# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    dumper_options.txt                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: afeuerst <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/18 13:13:32 by afeuerst          #+#    #+#              #
#    Updated: 2019/04/18 13:13:48 by afeuerst         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# dumper options
