# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nm_options.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: afeuerst <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/18 12:41:07 by afeuerst          #+#    #+#              #
#    Updated: 2019/04/19 12:44:08 by afeuerst         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# nm options

-g --global					# display only global (*.dylib func & non-static)
-u --undefined				# display only extern symbol (malloc, free ...)
-c --cstrings				# display only cstring

-s --segname				# display only by segname :/ -> sectname

-m --???					# affichage
	0000000100010150 (__TEXT,__text) non-external _unicode2
	                 (undefined) external _write (from libSystem)
	0000000100000000 (__TEXT,__text) [referenced dynamically] external __mh_execute_header

if # other affichage #
	-j --just-name			# affiche uniquement les noms
	-o --???				# affichage (for architecture ppc):../binary_to_test/audiodevice: 00002fc0 t +[SSAudioDeviceCenter initialize]

if # sort #

	-n --numeric-sort		# display numericaly rather alpha...
	-p --preserve-sort		# don't sort
	-r --reverse-sort		# reverse sort
