# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    otool_options.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: afeuerst <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/18 13:13:17 by afeuerst          #+#    #+#              #
#    Updated: 2019/04/18 13:13:23 by afeuerst         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# otool options
